2024-11-09:
    * imported commits on the public branch accumulated over the last years
    * added support for different versions of Lua
    * new lighttpd example config
    * improved spawn script
    * improved example application

2021-03-30:
    * replaced example for Taskit Modbus modules by a generic example
    * added support for Lua 5.3
    * also added ERROR and IDLE handlers
    * IDLE handler supports implementation of background tasks

2016-07-20:
    * first version containing example code for Taskit Modbus modules
